  module.exports = {
    actList: {profile: '概要',user: '普通用户',business: '做市商',businessman: '商人',financial: '金融机构',
      technology: '技术背景',trend: '未来趋势', },
    bsvcInfo: 'BSVC是基于“智慧城市的未来运用”主要功能：收藏——价值兑换：是协助优质企业做市值管理扩融、创造万物纵横的物联网区块链，安全技术创新，数量有限，限量发行。',
    outline: {
      outlineInfo : '概要',
      introduce:' 它是一个分布式系统，去中心化，因此非常安全，几乎不存在系统瘫痪的可能性；它的技术细节和源代码都是公开的，人人都可以查看，因此这个系统是公平且透明的。BSVC打破了传统金融体系对市场的垄断，就像网上购物颠覆了传统零售行业一样。',
      participants:'系统的参与者包括',
      user: '普通用户',
      userIntroduce:'能够轻松参与全球转账支付、货币兑换、收款提现，使用流程非常简单。',
      gateway:'网关',
      gatewayIntroduce:'   BSVC 系统与现实货币之间的接口提供商，提供充值和提现功能，可以通过手续费的方式实现盈利',
      marketmakers: '做市商',
      marketmakersIntroduce:'  在不同的网关之间建立货币兑换通道，可以通过汇率差盈利'
    },
    marketmakers:{
      marketmakersInfo:'做市商',
      introduce:'做市商是实现网关不同货币兑换实现的主体。他们通过信任多个网关在各个网关之间进行货币兑换，在货币的兑换过程中，做市商通过兑换的差价来赚取利润。 做市商的使用流程基本与普通用户一致，唯一的不同点就是做市商必须信任多个网关，进行网关间的货币兑换。',
      user: '普通用户',
      userIntroduce:'做市商在完成普通用户功能的前提下（注册，信任不同网关），在钱包的“货币兑换”菜单中 ，可以生成包含不同货币间兑换的价格、数量以及总额的OFFER（报价单）。BSVC的撮合系统会自动选取最佳的价格的OFFER去完成成交。',
     scenarios:'应用场景',
      scenariosntroduce:'做市商David同时信任了CNY网关，USD网关做市商David在”货币兑换“菜单中，完成1USD 兑换 6.5 CNY 的OFFER（报价单），当用户想要用CNY 兑换 USD，并且愿意接收 6.5CNY 兑换 1USD 的情况下，系统就会进行自动撮合，完成交易。这样做市商David就可以赚取比正常汇率（ 1 USD 兑换 6.2CNY） 更高的汇率差。'
    },
    merchants:{
      merchantsInfo: '商家',
      introduce:' 商家通过使用BSVC钱包，可以面向全球用户完成支付收款。在任何有互联网的地方，用户都可以选择通过BSVC钱包来完成支付以及转账，对于商家来说，面对的将是全球的用户，并且可以大大降低收款的成本。' ,
      introduceExample: ' 例如：外贸商户传统的收款是通过PAYPAL或者西联汇款等国际性的转账，PAYPAL有高额的交易手续费（交易额的3.9% + 0.3 美金），PAYPAL提现时也会收取单笔35美金的提现手续费），PAYPAL支付同时也有地域局限性（只能在PAYPAL的支付地区使用）。国际转账的手续费普遍都高并且到款时间很慢。' ,
      introducecenter:'相比于传统商家收款模式，BSVC系统拥有非常大的优势：',
      transfer:'非常短的到账时间（正常情况20秒）就可以完成转账确认',
      fee:'很低的手续费A very low fee',
      internet:'有互联网的地方就可以完成转账，可以面向全球客户'
    },
    financial:{
      financial:'金融机构',
      introduce: 'BSVC可以让机构可以用更少的时间和更低的成本，提供卓越的银行服务体验。比如对于银行，随着BSVC的实时结算的基础设施建设完善，银行可以通过BSVC的产品为其客户提供即时的国际汇款，并提供给其他银行国际结算服务。',
      financialIntroduceOne:'金融机构通常是网关，网关可以设置费率，每笔转账交易收取一定的费用',
      financialIntroduceTwoL:'金融机构通常是网关，网关可以设置费率，每笔转账交易收取一定的费用',
    },
    technical:{
      TechnicalBackground:'技术背景',
      introduce:'基于RTXP协议的BSVC系统是一个大型分布式的货币交易网络，它可以让独立系统像邮件系统一样互联起来。BSVC系统和电子邮件一样，是无主的，没有中心管理者的。运作着开源程序的分布式服务器即是BSVC 系统的核心。于核心之处，BSVC系统使用分布式数据库去管理包括用户账户、余额和交易条目等信息。这些存在于数据库内的记录，BSVC系统称之为公共总账。不同于中心化和私有的银行总账，BSVC系统的数据库是横跨连接全网能够被所有用户共享访问的。它没有中心操作器也不存在单点失效。\n' +
      '                每个分布式服务器都存储着当前整体总账的副本。因此，用户能够通过此分布式网络服务器访问共享总账和查看BSVC网络上所有活动的记录。服务器使用公私钥密码加密来验证一条交易有效与否。就如同在传统银行支票交易当中用户需要写下标志自己身份的签名一般，每条在网络中的交易也会被签上唯一的电子签名。BSVC网络的服务器在把一条交易添加进共享总账之前，总会数学上验证签名的正确性。\n' +
      '    ',
      introduceContentOne:'BSVC是完全开源的，对于公从完全公开，透明',
      introduceContentTwo:'用户可以查看BSVC网络每笔交易',
      introduceinfo:'全球开发者可以使用BSVC的API开发相应的应用系',
    },
    user: {
      userInfo:'普通用户',
      introduce:'对于普通用户，BSVC就是一个互联网金融系统，可以快捷、低成本的进行全球货币兑换、支付和转账！在BSVC实验室的官网（http://bsvcweb.com/#/）上，有对普通用户功能的介绍和详尽的帮助手册。',
      participant:'系统的参与者包括',
        pay:'汇款或支付',
      payInfo:'信任两种货币的网关，然后在“货币兑换”功能中，按照系统提示进行下单，买卖货币，实现换汇功能。',
      currency:'换外汇',
      currencyInfo:'使用BSVC系统中的转账功能，填写收款地址和转账金额，如果不是同一种货币，系统就会自动帮助用户选择最佳的兑换汇率，用户认可该汇率，即可立即支付。' ,
      gateway:'网关',
      gatewayInfo:'网关是BSVC系统与现实货币之间的接口提供商，提供给用户充值和提现功能。\n' +
      '                网关实现存钱进入BSVC网络，将您的存款放入BSVC\n' +
      '                钱包；同时也是由网关将你取现时的资金放入您的银行账号。',

    }
}
